# Test

./: .classpath  .gitignore  pom.xml
src/main/java/com/yaoyouwei/utils/: Check.java  CommandUtils.java  DateUtils.java  ExcelImageGeneratorUtils.java  ExcelUtils.java  ExcelWriteImageTest.java  FileUtils.java  GenJavaEntityFromMysqlTool.java  ImageMain.java  JacobConstant.java  JacobWordUtil.java  OtherTest.java  PDFBoxTest.java  POIUtils.java  Pdfrender.java  Pdftk.java  PictureSheetGenerator.java  PropertiesUtils.java  TestRegularExpress.java  User.java  WildcardUtils.java  WordJacobUtil.java
src/main/java/org/yyw/code/test/: Check.java  DateUtils.java  ExcelImageGeneratorUtils.java  ExcelUtils.java  ExcelWriteImageTest.java  FileUtils.java  ImageMain.java  OtherTest.java  PDFBoxTest.java  POIUtils.java  Pdfrender.java  Pdftk.java  PictureSheetGenerator.java  TestRegularExpress.java
src/test/java/com/yaoyouwei/comp/: Test.java  User.java
src/test/java/com/yaoyouwei/jdbc/: DML.sql  JdbcUtils.java  JdbcUtilsTest.java  UserInfo.java
src/test/java/com/yaoyouwei/socket/: SocketTest.java
src/test/java/com/yaoyouwei/spring/: CdPlayerConfig.java  CdPlayerTest.java  CompactDiskMyImpl.java  ICompactDisk.java
src/test/java/com/yaoyouwei/spring/javacfgautoscan/: CdPlayer.java  CdPlayerConfig.java  CdPlayerTest.java  CompactDiskMyImpl.java  ICompactDisk.java
src/test/java/com/yaoyouwei/spring/javacfgexplicit/: CdPlayer.java  CdPlayerConfig.java  CdPlayerTest.java  CompactDiskMyImpl.java  ICompactDisk.java
src/test/java/com/yaoyouwei/tess4j/: TesseractExample.java
src/test/java/com/yaoyouwei/test/: GenerateSqltData.java  ListAndIterator.java
src/test/java/org/yyw/code/test/: AppTest.java
src/test/resources/tessdata/: fontyyw.traineddata
src/test/resources/test-data/: 1.tif  chi.song.exp0.tif  chiyyw.fontyyw.exp0.tif
